# ARCrypt

./: .gitignore  ARCrypt.sln  ArCrypt.Blazor.staticwebassets.endpoints.json  Cryptic.Blazor.staticwebassets.endpoints.json  Cryptic.Blazor.styles.css  Cryptic.sln  LICENSE  ReadMe.md  chunk-5WMZLYPC.js  chunk-7OLW5V7B.js  chunk-BVK7HPPZ.js  chunk-C2O7GKZO.js  chunk-IFQDM4F6.js  chunk-LAZKQ64H.js  chunk-PCHN7G7O.js  chunk-Q64AH5U4.js  chunk-QZIX2X5E.js  chunk-UBFNLIMF.js  index.html  main-BTADNK5V.js  main-FLFD22BU.js  main-MAJSDCAL.js  main-UKWZHKHP.js  main-VOYFS3BJ.js  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: angular-build-and-deploy.yml  publish-static-site.yml  publish.yml
ARCrypt.UI/: .gitignore  ARCrypt.UI.esproj  README.md  angular.json  package-lock.json  package.json
ARCrypt.UI/src/: index.html
ARCrypt.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
ARCrypt.UI/src/app/cipher-mode/: cipher-mode.component.html  cipher-mode.component.scss  cipher-mode.component.spec.ts  cipher-mode.component.ts  cipherMode.ts  ivValidator.ts
ARCrypt.UI/src/app/copy-text-area/: copy-text-area.component.html  copy-text-area.component.scss  copy-text-area.component.spec.ts  copy-text-area.component.ts
ARCrypt.UI/src/app/decrypt/: decrypt-form.ts  decrypt.component.html  decrypt.component.spec.ts  decrypt.component.ts
ARCrypt.UI/src/app/encrypt/: EncryptionForm.ts  encrypt.component.html  encrypt.component.scss  encrypt.component.ts
ARCrypt.UI/src/app/format/: format.component.html  format.component.scss  format.component.ts  format.ts
ARCrypt.UI/src/app/key-size/: key-size.component.html  key-size.component.scss  key-size.component.spec.ts  key-size.component.ts
ARCrypt.UI/src/app/padding-type/: padding-type.component.html  padding-type.component.spec.ts  padding-type.component.ts
ARCrypt.UI/src/app/secret-key/: range-validator.ts  secret-key.component.html  secret-key.component.scss  secret-key.component.spec.ts  secret-key.component.ts
ARCrypt.UI/src/app/services/: encryption-helper.ts  encryption-params.ts  encryption-service.service.ts
ARCrypt.UI/src/app/settings/: settings.component.html  settings.component.ts
ArCrypt.Blazor/: ArCrypt.Blazor.csproj  Program.cs  _Imports.razor
ArCrypt.Blazor.Model/: EncryptionForm.cs  ModalContent.cs
ArCrypt.Blazor.Model/Validation/: EncryptionFormValidator.cs
ArCrypt.Blazor.Services/: ArCrypt.Blazor.Services.csproj  AssemblyInfo.cs  CryptoService.cs
ArCrypt.Blazor.Services.Abstractions/: ICryptoService.cs
ArCrypt.Blazor/Layout/: MainLayout.razor  NavMenu.razor
ArCrypt.Blazor/Pages/: ArInput.razor  ArModal.razor  ArPassword.razor  Decrypt.razor  Encrypt.razor
ArCrypt.Blazor/Properties/: launchSettings.json
ArCrypt.Blazor/wwwroot/: index.html
Cryptic.Blazor/: Cryptic.Blazor.csproj  Program.cs  _Imports.razor
Cryptic.Blazor.Model/: EncryptionForm.cs  InfotextType.cs  MemoryLimits.cs  ModalContent.cs
Cryptic.Blazor.Model/Validation/: DecryptionFormValidator.cs  EncryptionFormValidator.cs
Cryptic.Blazor.Services/: AssemblyInfo.cs  Cryptic.Blazor.Services.csproj  CryptoService.cs  CryptoUtils.cs  ToastService.cs
Cryptic.Blazor.Services.Abstractions/: Cryptic.Blazor.Services.Abstractions.csproj  ICryptoService.cs  IToastService.cs
Cryptic.Blazor/Layout/: MainLayout.razor
Cryptic.Blazor/Pages/: ArInput.razor  ArModal.razor  ArPassword.razor  ArRange.razor  Decrypt.razor  Encrypt.razor  Home.razor
Cryptic.Blazor/wwwroot/libsodium/: libsodium-interop.js
_framework/: ArCrypt.Blazor.Model.wasm  ArCrypt.Blazor.Model.wasm.br  ArCrypt.Blazor.Services.Abstractions.wasm  ArCrypt.Blazor.Services.Abstractions.wasm.br  ArCrypt.Blazor.Services.wasm  ArCrypt.Blazor.Services.wasm.br  ArCrypt.Blazor.wasm  ArCrypt.Blazor.wasm.br  Cryptic.Blazor.Model.wasm  Cryptic.Blazor.Model.wasm.br  Cryptic.Blazor.Services.Abstractions.wasm  Cryptic.Blazor.Services.Abstractions.wasm.br  Cryptic.Blazor.Services.wasm  Cryptic.Blazor.Services.wasm.br  Cryptic.Blazor.wasm  Cryptic.Blazor.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  (+18 more)
libsodium/: site.js
